{
  "name": "exprsn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "sh scripts/dev-setup.sh && turbo dev --concurrency=32",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @exprsn/api db:generate",
    "db:migrate": "pnpm --filter @exprsn/api db:migrate",
    "db:push": "pnpm --filter @exprsn/api db:push",
    "docker:up": "docker compose up -d postgres redis minio createbuckets mailhog",
    "docker:down": "docker compose down",
    "docker:up:all": "docker compose up -d",
    "docker:up:rabbitmq": "docker compose --profile rabbitmq up -d rabbitmq",
    "lexicon:gen": "pnpm --filter @exprsn/lexicons generate",
    "admin": "pnpm --filter @exprsn/api admin",
    "setup": "pnpm --filter @exprsn/api setup"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "prettier": "^3.4.0",
    "turbo": "^2.8.13",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
